# Vite Client / Frontend
VITE_SUPABASE_URL="https://icepkaxxeuoxcmjhkzge.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljZXBrYXh4ZXVveGNtamhremdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjAwMjMsImV4cCI6MjA3NTQzNjAyM30.1fQ2i7b-NSdcJGEu9zPbh5bMzLqb1QGSAlnZOIfnmBA"
VITE_DISCORD_CLIENT_ID="1425191095188590683"
VITE_DISCORD_REDIRECT_URI="https://op-item-db.com/auth/callback"
